{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.23466",
   "Default View_TopLeft":"-143,-162",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace port btn -pg 1 -lvl 7 -x 2100 -y 540 -defaultsOSRD
preplace port port-id_clk_50m -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port port-id_reset_n -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port port-id_pix_clk_0 -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port port-id_pix_valid_0 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus pix_data_0 -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1200 -y 370 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1630 -y 620 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1630 -y 400 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 790 -y 160 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 420 -y 170 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 790 -y 380 -defaultsOSRD
preplace inst rst_clk_50m_50M -pg 1 -lvl 2 -x 420 -y 440 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 120 -y 480 -defaultsOSRD
preplace inst start -pg 1 -lvl 6 -x 1940 -y 240 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1940 -y 80 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1200 -y 590 -defaultsOSRD
preplace inst frame_rx_0 -pg 1 -lvl 3 -x 790 -y 590 -defaultsOSRD
preplace inst axi4_full_ram_0 -pg 1 -lvl 6 -x 1940 -y 400 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 1940 -y 540 -defaultsOSRD
preplace netloc frame_rx_0_frame_done 1 3 4 940J 700 NJ 700 NJ 700 2080
preplace netloc mdm_1_debug_sys_rst 1 1 3 250 700 NJ 700 930
preplace netloc microblaze_0_Clk 1 0 6 NJ 390 230 550 640 480 960 460 1480 530 1800
preplace netloc microblaze_0_intr 1 2 1 NJ 170
preplace netloc pix_clk_0_1 1 0 3 20J 540 NJ 540 NJ
preplace netloc pix_data_0_1 1 0 3 NJ 560 NJ 560 NJ
preplace netloc pix_valid_0_1 1 0 3 NJ 590 NJ 590 650J
preplace netloc reset_n_1 1 0 2 NJ 420 NJ
preplace netloc rst_clk_50m_50M_bus_struct_reset 1 2 3 590 470 950J 690 1500J
preplace netloc rst_clk_50m_50M_mb_reset 1 2 2 620 460 950J
preplace netloc rst_clk_50m_50M_peripheral_aresetn 1 2 4 630 710 970 710 1490 710 1810
preplace netloc start_gpio_io_o 1 2 5 650 720 NJ 720 NJ 720 NJ 720 2070
preplace netloc xlconstant_0_dout 1 1 1 240 440n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1450 390n
preplace netloc frame_rx_0_m_axis 1 3 1 N 570
preplace netloc microblaze_0_axi_dp 1 4 1 1440 370n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N 380
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1790 220n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1780 60n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 3 970 490 1460J 520 1760
preplace netloc microblaze_0_debug 1 3 1 N 360
preplace netloc microblaze_0_dlmb_1 1 4 1 1470 350n
preplace netloc microblaze_0_ilmb_1 1 4 1 1430 370n
preplace netloc microblaze_0_intc_axi 1 2 4 650 50 NJ 50 NJ 50 1760
preplace netloc microblaze_0_interrupt 1 3 1 930 160n
preplace netloc microblaze_0_mdm_axi 1 2 4 650 280 NJ 280 NJ 280 1770
preplace netloc axi_gpio_1_GPIO 1 6 1 N 540
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1790 460n
levelinfo -pg 1 0 120 420 790 1200 1630 1940 2100
pagesize -pg 1 -db -bbox -sgen -150 0 2170 730
"
}
0
